[gd_scene load_steps=5 format=3 uid="uid://7lmtxag086vw"]

[ext_resource type="PackedScene" uid="uid://8dyliquqeeea" path="res://Prefabs/player.tscn" id="1_kqdhr"]
[ext_resource type="Texture2D" uid="uid://b4mq2mp8tr8tk" path="res://Resources/Sprites/Player1/punch1.png" id="3_p6red"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ulfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fcj5"]

[node name="Gameplay" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_kqdhr")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 326)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(598, 475)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
scale = Vector2(51.76, 1)
shape = SubResource("RectangleShape2D_0ulfe")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(1039, 345)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
scale = Vector2(1, 10)
shape = SubResource("RectangleShape2D_5fcj5")

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
texture = ExtResource("3_p6red")
